{
  "name": "Adafruit_SharpMem_Modified",
  "version": "1.0.0",
  "description": "https://hackaday.io/project/169967-nrf52-smartwatch/log/174170-the-ninth-bit-and-optical-bonding",
  "keywords": [],
  "dependencies": [
    {
      "name": "Adafruit GFX Library"
    }
  ]
}
